{
  "name": "IP 实物化五天实战营",
  "short_name": "IP实物营",
  "description": "从设计输入、三维模型到实体制作、包装发布的五天线下实战课程。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111214",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512-maskable-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
